----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ReboostV2.PcbDoc   1/1/2023  3:39:22 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ReboostV2-RoundHoles.TXT
ASCII SlotHoles File : ReboostV2-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             314       PTH        0.00inch (0.00mm)
T2      24mil (0.6mm)                                             Round             5         PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             4         PTH        0.00inch (0.00mm)
T4      35mil (0.9mm)                                             Round             14        PTH        0.00inch (0.00mm)
T5      39mil (1mm)                                               Round             6         PTH        0.00inch (0.00mm)
T6      40mil (1.02mm)                                            Round             12        PTH        0.00inch (0.00mm)
T7      51mil (1.3mm)                                             Round             2         PTH        0.00inch (0.00mm)
T8      55mil (1.4mm)                                             Round             2         PTH        0.00inch (0.00mm)
T9      59mil (1.5mm)                                             Round             8         PTH        0.00inch (0.00mm)
T10     79mil (2mm)                                               Round             2         PTH        0.00inch (0.00mm)
T11     122mil (3.1mm)                                            Round             4         PTH        0.00inch (0.00mm)
T12     126mil (3.2mm)                                            Round             2         PTH        0.00inch (0.00mm)
T13     39mil (1mm)                                               Round             3         NPTH       0.00inch (0.00mm)
T14     79mil (2mm)                                               Round             5         NPTH       0.00inch (0.00mm)
T15     118mil (3mm)                                              Round             2         NPTH       0.00inch (0.00mm)
T16     118mil (3mm)                                              Slot              3         NPTH       0.00inch (0.00mm)
T17     146mil (3.7mm)                                            Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              390

Total Processing Time (hh:mm:ss) : 00:00:01
