G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.4 (192)*
G04*
G04 Layer_Color=8388736*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,632904D4-FBC6-4040-AE52-8F74E4E9F4E0*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD66C,0.01968*%
D66*
X0Y19685D02*
G03*
X19685Y0I19685J0D01*
G01*
Y275590D02*
G03*
X0Y255906I0J-19685D01*
G01*
X370079D02*
G03*
X350394Y275590I-19685J0D01*
G01*
Y0D02*
G03*
X370079Y19685I0J19685D01*
G01*
X0D02*
Y255906D01*
X19685Y0D02*
X350394Y0D01*
X370079Y19685D02*
Y255906D01*
X19685Y275590D02*
X350394Y275590D01*
M02*
