G04:AMPARAMS|DCode=79|XSize=9.84mil|YSize=35.43mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.00984,0.03051,0,0,270.0*
21,1,0.00492,0.03543,0,0,270.0*
1,1,0.00492,-0.01526,-0.00246*
1,1,0.00492,-0.01526,0.00246*
1,1,0.00492,0.01526,0.00246*
1,1,0.00492,0.01526,-0.00246*
%
G04:AMPARAMS|DCode=80|XSize=9.84mil|YSize=35.43mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.00984,0.03051,0,0,180.0*
21,1,0.00492,0.03543,0,0,180.0*
1,1,0.00492,-0.00246,0.01526*
1,1,0.00492,0.00246,0.01526*
1,1,0.00492,0.00246,-0.01526*
1,1,0.00492,-0.00246,-0.01526*
%
G04:AMPARAMS|DCode=81|XSize=15.75mil|YSize=43.31mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.01575,0.03543,0,0,270.0*
21,1,0.00787,0.04331,0,0,270.0*
1,1,0.00787,-0.01772,-0.00394*
1,1,0.00787,-0.01772,0.00394*
1,1,0.00787,0.01772,0.00394*
1,1,0.00787,0.01772,-0.00394*
%
G04:AMPARAMS|DCode=92|XSize=9.06mil|YSize=31.5mil|CornerRadius=1.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.00906,0.02787,0,0,90.0*
21,1,0.00543,0.03150,0,0,90.0*
1,1,0.00362,0.01394,0.00272*
1,1,0.00362,0.01394,-0.00272*
1,1,0.00362,-0.01394,-0.00272*
1,1,0.00362,-0.01394,0.00272*
%
G04:AMPARAMS|DCode=94|XSize=31.5mil|YSize=15.75mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.03150,0.01181,0,0,0.0*
21,1,0.02756,0.01575,0,0,0.0*
1,1,0.00394,0.01378,-0.00591*
1,1,0.00394,-0.01378,-0.00591*
1,1,0.00394,-0.01378,0.00591*
1,1,0.00394,0.01378,0.00591*
%
G04:AMPARAMS|DCode=98|XSize=23.62mil|YSize=70.87mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.02362,0.05906,0,0,0.0*
21,1,0.01181,0.07087,0,0,0.0*
1,1,0.01181,0.00591,-0.02953*
1,1,0.01181,-0.00591,-0.02953*
1,1,0.01181,-0.00591,0.02953*
1,1,0.01181,0.00591,0.02953*
%
G04:AMPARAMS|DCode=102|XSize=62.99mil|YSize=35.04mil|CornerRadius=1.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.06299,0.03154,0,0,0.0*
21,1,0.05949,0.03504,0,0,0.0*
1,1,0.00350,0.02974,-0.01577*
1,1,0.00350,-0.02974,-0.01577*
1,1,0.00350,-0.02974,0.01577*
1,1,0.00350,0.02974,0.01577*
%
G04:AMPARAMS|DCode=103|XSize=11.81mil|YSize=27.56mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.01181,0.02402,0,0,0.0*
21,1,0.00827,0.02756,0,0,0.0*
1,1,0.00354,0.00413,-0.01201*
1,1,0.00354,-0.00413,-0.01201*
1,1,0.00354,-0.00413,0.01201*
1,1,0.00354,0.00413,0.01201*
%
G04:AMPARAMS|DCode=131|XSize=17.84mil|YSize=43.43mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,0.01784,0.03051,0,0,270.0*
21,1,0.00492,0.04343,0,0,270.0*
1,1,0.01292,-0.01526,-0.00246*
1,1,0.01292,-0.01526,0.00246*
1,1,0.01292,0.01526,0.00246*
1,1,0.01292,0.01526,-0.00246*
%
G04:AMPARAMS|DCode=132|XSize=17.84mil|YSize=43.43mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.01784,0.03051,0,0,180.0*
21,1,0.00492,0.04343,0,0,180.0*
1,1,0.01292,-0.00246,0.01526*
1,1,0.01292,0.00246,0.01526*
1,1,0.01292,0.00246,-0.01526*
1,1,0.01292,-0.00246,-0.01526*
%
G04:AMPARAMS|DCode=133|XSize=23.75mil|YSize=51.31mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.02375,0.03543,0,0,270.0*
21,1,0.00787,0.05131,0,0,270.0*
1,1,0.01587,-0.01772,-0.00394*
1,1,0.01587,-0.01772,0.00394*
1,1,0.01587,0.01772,0.00394*
1,1,0.01587,0.01772,-0.00394*
%
G04:AMPARAMS|DCode=144|XSize=17.06mil|YSize=39.5mil|CornerRadius=5.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.01706,0.02787,0,0,90.0*
21,1,0.00543,0.03950,0,0,90.0*
1,1,0.01162,0.01394,0.00272*
1,1,0.01162,0.01394,-0.00272*
1,1,0.01162,-0.01394,-0.00272*
1,1,0.01162,-0.01394,0.00272*
%
G04:AMPARAMS|DCode=146|XSize=39.5mil|YSize=23.75mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,0.03950,0.01181,0,0,0.0*
21,1,0.02756,0.02375,0,0,0.0*
1,1,0.01194,0.01378,-0.00591*
1,1,0.01194,-0.01378,-0.00591*
1,1,0.01194,-0.01378,0.00591*
1,1,0.01194,0.01378,0.00591*
%
G04:AMPARAMS|DCode=150|XSize=31.62mil|YSize=78.87mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,0.03162,0.05906,0,0,0.0*
21,1,0.01181,0.07887,0,0,0.0*
1,1,0.01981,0.00591,-0.02953*
1,1,0.01981,-0.00591,-0.02953*
1,1,0.01981,-0.00591,0.02953*
1,1,0.01981,0.00591,0.02953*
%
G04:AMPARAMS|DCode=154|XSize=70.99mil|YSize=43.04mil|CornerRadius=5.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,0.07099,0.03154,0,0,0.0*
21,1,0.05949,0.04304,0,0,0.0*
1,1,0.01150,0.02974,-0.01577*
1,1,0.01150,-0.02974,-0.01577*
1,1,0.01150,-0.02974,0.01577*
1,1,0.01150,0.02974,0.01577*
%
G04:AMPARAMS|DCode=155|XSize=19.81mil|YSize=35.56mil|CornerRadius=5.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,0.01981,0.02402,0,0,0.0*
21,1,0.00827,0.03556,0,0,0.0*
1,1,0.01154,0.00413,-0.01201*
1,1,0.01154,-0.00413,-0.01201*
1,1,0.01154,-0.00413,0.01201*
1,1,0.01154,0.00413,0.01201*
%
G04:AMPARAMS|DCode=169|XSize=41.34mil|YSize=26.77mil|CornerRadius=5.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,0.04134,0.01606,0,0,270.0*
21,1,0.03063,0.02677,0,0,270.0*
1,1,0.01071,-0.00803,-0.01532*
1,1,0.01071,-0.00803,0.01532*
1,1,0.01071,0.00803,0.01532*
1,1,0.01071,0.00803,-0.01532*
%
G04:AMPARAMS|DCode=170|XSize=19.68mil|YSize=10.24mil|CornerRadius=0.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,0.01968,0.00921,0,0,270.0*
21,1,0.01866,0.01024,0,0,270.0*
1,1,0.00102,-0.00461,-0.00933*
1,1,0.00102,-0.00461,0.00933*
1,1,0.00102,0.00461,0.00933*
1,1,0.00102,0.00461,-0.00933*
%
