G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.4 (192)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,632904D4-FBC6-4040-AE52-8F74E4E9F4E0*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD62R,0.05512X0.05512*%
%ADD67R,0.03937X0.03937*%
%ADD68R,0.03583X0.04803*%
%ADD71R,0.03347X0.04528*%
%ADD72R,0.03740X0.03543*%
%ADD73R,0.03740X0.03543*%
%ADD74R,0.05118X0.02756*%
%ADD75R,0.05118X0.21260*%
%ADD76R,0.05512X0.04331*%
%ADD77R,0.01614X0.04016*%
%ADD78R,0.22047X0.22047*%
G04:AMPARAMS|DCode=79|XSize=9.84mil|YSize=35.43mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.00984,0.03051,0,0,270.0*
21,1,0.00492,0.03543,0,0,270.0*
1,1,0.00492,-0.01526,-0.00246*
1,1,0.00492,-0.01526,0.00246*
1,1,0.00492,0.01526,0.00246*
1,1,0.00492,0.01526,-0.00246*
%
%ADD79ROUNDEDRECTD79*%
G04:AMPARAMS|DCode=80|XSize=9.84mil|YSize=35.43mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.00984,0.03051,0,0,180.0*
21,1,0.00492,0.03543,0,0,180.0*
1,1,0.00492,-0.00246,0.01526*
1,1,0.00492,0.00246,0.01526*
1,1,0.00492,0.00246,-0.01526*
1,1,0.00492,-0.00246,-0.01526*
%
%ADD80ROUNDEDRECTD80*%
G04:AMPARAMS|DCode=81|XSize=15.75mil|YSize=43.31mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.01575,0.03543,0,0,270.0*
21,1,0.00787,0.04331,0,0,270.0*
1,1,0.00787,-0.01772,-0.00394*
1,1,0.00787,-0.01772,0.00394*
1,1,0.00787,0.01772,0.00394*
1,1,0.00787,0.01772,-0.00394*
%
%ADD81ROUNDEDRECTD81*%
%ADD82R,0.03543X0.02717*%
%ADD83R,0.03898X0.02717*%
%ADD85R,0.01181X0.02953*%
%ADD86R,0.02953X0.01181*%
%ADD87R,0.05512X0.04724*%
%ADD88R,0.05906X0.04331*%
%ADD89R,0.03740X0.20866*%
G04:AMPARAMS|DCode=92|XSize=9.06mil|YSize=31.5mil|CornerRadius=1.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.00906,0.02787,0,0,90.0*
21,1,0.00543,0.03150,0,0,90.0*
1,1,0.00362,0.01394,0.00272*
1,1,0.00362,0.01394,-0.00272*
1,1,0.00362,-0.01394,-0.00272*
1,1,0.00362,-0.01394,0.00272*
%
%ADD92ROUNDEDRECTD92*%
%ADD93R,0.05512X0.05512*%
G04:AMPARAMS|DCode=94|XSize=31.5mil|YSize=15.75mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.03150,0.01181,0,0,0.0*
21,1,0.02756,0.01575,0,0,0.0*
1,1,0.00394,0.01378,-0.00591*
1,1,0.00394,-0.01378,-0.00591*
1,1,0.00394,-0.01378,0.00591*
1,1,0.00394,0.01378,0.00591*
%
%ADD94ROUNDEDRECTD94*%
%ADD95R,0.04331X0.05512*%
%ADD96R,0.05984X0.02402*%
%ADD97O,0.05984X0.02402*%
G04:AMPARAMS|DCode=98|XSize=23.62mil|YSize=70.87mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.02362,0.05906,0,0,0.0*
21,1,0.01181,0.07087,0,0,0.0*
1,1,0.01181,0.00591,-0.02953*
1,1,0.01181,-0.00591,-0.02953*
1,1,0.01181,-0.00591,0.02953*
1,1,0.01181,0.00591,0.02953*
%
%ADD98ROUNDEDRECTD98*%
%ADD99R,0.02362X0.07087*%
%ADD100R,0.06299X0.04331*%
%ADD101R,0.03937X0.04331*%
G04:AMPARAMS|DCode=102|XSize=62.99mil|YSize=35.04mil|CornerRadius=1.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.06299,0.03154,0,0,0.0*
21,1,0.05949,0.03504,0,0,0.0*
1,1,0.00350,0.02974,-0.01577*
1,1,0.00350,-0.02974,-0.01577*
1,1,0.00350,-0.02974,0.01577*
1,1,0.00350,0.02974,0.01577*
%
%ADD102ROUNDEDRECTD102*%
G04:AMPARAMS|DCode=103|XSize=11.81mil|YSize=27.56mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.01181,0.02402,0,0,0.0*
21,1,0.00827,0.02756,0,0,0.0*
1,1,0.00354,0.00413,-0.01201*
1,1,0.00354,-0.00413,-0.01201*
1,1,0.00354,-0.00413,0.01201*
1,1,0.00354,0.00413,0.01201*
%
%ADD103ROUNDEDRECTD103*%
%ADD104R,0.06102X0.04528*%
%ADD105R,0.01575X0.03543*%
%ADD106R,0.11024X0.06299*%
%ADD107R,0.01181X0.03543*%
%ADD108R,0.06299X0.07087*%
%ADD109R,0.04134X0.08661*%
%ADD110R,0.04331X0.03937*%
%ADD111R,0.07087X0.06299*%
%ADD112R,0.02756X0.05118*%
%ADD113R,0.21260X0.05118*%
%ADD114R,0.04331X0.05906*%
%ADD115R,0.03543X0.01575*%
G04:AMPARAMS|DCode=169|XSize=41.34mil|YSize=26.77mil|CornerRadius=5.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,0.04134,0.01606,0,0,270.0*
21,1,0.03063,0.02677,0,0,270.0*
1,1,0.01071,-0.00803,-0.01532*
1,1,0.01071,-0.00803,0.01532*
1,1,0.01071,0.00803,0.01532*
1,1,0.01071,0.00803,-0.01532*
%
%ADD169ROUNDEDRECTD169*%
G04:AMPARAMS|DCode=170|XSize=19.68mil|YSize=10.24mil|CornerRadius=0.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,0.01968,0.00921,0,0,270.0*
21,1,0.01866,0.01024,0,0,270.0*
1,1,0.00102,-0.00461,-0.00933*
1,1,0.00102,-0.00461,0.00933*
1,1,0.00102,0.00461,0.00933*
1,1,0.00102,0.00461,-0.00933*
%
%ADD170ROUNDEDRECTD170*%
%ADD171R,0.07874X0.07874*%
%ADD172R,0.20866X0.02559*%
%ADD173R,0.16535X0.02559*%
%ADD174R,0.02559X0.03740*%
G36*
X121260Y259842D02*
X121063Y261614D01*
X120866Y262402D01*
X120276Y263583D01*
X119685Y264370D01*
X118504Y265551D01*
X117520Y266142D01*
X117126Y266339D01*
Y270276D01*
X121260D01*
Y259842D01*
D02*
G37*
G36*
X111221Y266339D02*
X110433Y265945D01*
X109843Y265551D01*
X108465Y264173D01*
X107874Y263189D01*
X107677Y262795D01*
X107283Y261614D01*
X107087Y259842D01*
Y270276D01*
X111221D01*
Y266339D01*
D02*
G37*
G36*
X121260Y249410D02*
X117126D01*
Y253346D01*
X118110Y253937D01*
X118898Y254528D01*
X119488Y255118D01*
X120079Y255906D01*
X120669Y257087D01*
X120866Y257480D01*
X121063Y258268D01*
X121260Y259842D01*
Y249410D01*
D02*
G37*
G36*
X107283Y258071D02*
X107480Y257283D01*
X108071Y256102D01*
X108465Y255512D01*
X109449Y254528D01*
X110236Y253937D01*
X111221Y253346D01*
Y249410D01*
X107087D01*
Y259842D01*
X107283Y258071D01*
D02*
G37*
G36*
X210906Y231789D02*
X212771Y231253D01*
X214521Y230411D01*
X216104Y229288D01*
X217477Y227915D01*
X218600Y226332D01*
X219442Y224582D01*
X219978Y222717D01*
X220086Y221752D01*
X216031D01*
Y221753D01*
X215912Y222314D01*
X215545Y223400D01*
X215017Y224417D01*
X214340Y225342D01*
X213530Y226152D01*
X212605Y226829D01*
X211588Y227357D01*
X210502Y227723D01*
X209941Y227842D01*
Y231897D01*
X210906Y231789D01*
D02*
G37*
G36*
X207382Y227842D02*
X207381D01*
X206820Y227723D01*
X205734Y227356D01*
X204717Y226828D01*
X203792Y226151D01*
X202982Y225341D01*
X202305Y224416D01*
X201777Y223399D01*
X201411Y222313D01*
X201291Y221752D01*
X197237D01*
X197345Y222717D01*
X197881Y224582D01*
X198723Y226332D01*
X199846Y227915D01*
X201219Y229288D01*
X202802Y230411D01*
X204552Y231253D01*
X206417Y231789D01*
X207382Y231897D01*
X207382Y227842D01*
D02*
G37*
G36*
X220086Y219193D02*
X219978Y218228D01*
X219442Y216363D01*
X218600Y214613D01*
X217477Y213030D01*
X216104Y211657D01*
X214521Y210534D01*
X212771Y209692D01*
X210906Y209156D01*
X209941Y209048D01*
Y213103D01*
X209942D01*
Y213103D01*
X210503Y213222D01*
X211589Y213589D01*
X212606Y214117D01*
X213531Y214794D01*
X214341Y215604D01*
X215018Y216529D01*
X215546Y217546D01*
X215912Y218632D01*
X216032Y219193D01*
X220086D01*
Y219193D01*
D02*
G37*
G36*
X201292Y219192D02*
X201292Y219192D01*
X201411Y218631D01*
X201778Y217545D01*
X202306Y216528D01*
X202983Y215603D01*
X203793Y214793D01*
X204718Y214116D01*
X205735Y213588D01*
X206821Y213222D01*
X207382Y213102D01*
Y209048D01*
X207382Y209048D01*
X206417Y209156D01*
X204552Y209692D01*
X202802Y210534D01*
X201219Y211657D01*
X199846Y213030D01*
X198723Y214613D01*
X197881Y216363D01*
X197345Y218228D01*
X197237Y219193D01*
X201292Y219193D01*
Y219192D01*
D02*
G37*
G36*
X133465Y204331D02*
X133268Y206102D01*
X133071Y206890D01*
X132480Y208071D01*
X131890Y208858D01*
X130709Y210039D01*
X129725Y210630D01*
X129331Y210827D01*
Y214764D01*
X133465D01*
Y204331D01*
D02*
G37*
G36*
X123425Y210827D02*
X122638Y210433D01*
X122047Y210039D01*
X120669Y208661D01*
X120079Y207677D01*
X119882Y207283D01*
X119488Y206102D01*
X119291Y204331D01*
Y214764D01*
X123425D01*
Y210827D01*
D02*
G37*
G36*
X106299Y204331D02*
X106102Y206102D01*
X105905Y206890D01*
X105315Y208071D01*
X104724Y208858D01*
X103543Y210039D01*
X102559Y210630D01*
X102165Y210827D01*
Y214764D01*
X106299D01*
Y204331D01*
D02*
G37*
G36*
X96260Y210827D02*
X95473Y210433D01*
X94882Y210039D01*
X93504Y208661D01*
X92913Y207677D01*
X92717Y207283D01*
X92323Y206102D01*
X92126Y204331D01*
Y214764D01*
X96260D01*
Y210827D01*
D02*
G37*
G36*
X133465Y193898D02*
X129331D01*
Y197835D01*
X130315Y198425D01*
X131102Y199016D01*
X131693Y199606D01*
X132283Y200394D01*
X132874Y201575D01*
X133071Y201969D01*
X133268Y202756D01*
X133465Y204331D01*
Y193898D01*
D02*
G37*
G36*
X119488Y202559D02*
X119685Y201772D01*
X120276Y200591D01*
X120669Y200000D01*
X121654Y199016D01*
X122441Y198425D01*
X123425Y197835D01*
Y193898D01*
X119291D01*
Y204331D01*
X119488Y202559D01*
D02*
G37*
G36*
X106299Y193898D02*
X102165D01*
Y197835D01*
X103150Y198425D01*
X103937Y199016D01*
X104528Y199606D01*
X105118Y200394D01*
X105709Y201575D01*
X105905Y201969D01*
X106102Y202756D01*
X106299Y204331D01*
Y193898D01*
D02*
G37*
G36*
X92323Y202559D02*
X92520Y201772D01*
X93110Y200591D01*
X93504Y200000D01*
X94488Y199016D01*
X95276Y198425D01*
X96260Y197835D01*
Y193898D01*
X92126D01*
Y204331D01*
X92323Y202559D01*
D02*
G37*
G36*
X210906Y66435D02*
X212771Y65898D01*
X214521Y65057D01*
X216104Y63933D01*
X217477Y62561D01*
X218600Y60977D01*
X219442Y59228D01*
X219978Y57362D01*
X220086Y56398D01*
X216031D01*
Y56399D01*
X215912Y56960D01*
X215545Y58046D01*
X215017Y59063D01*
X214340Y59987D01*
X213530Y60798D01*
X212605Y61475D01*
X211588Y62002D01*
X210502Y62369D01*
X209941Y62488D01*
Y66543D01*
X210906Y66435D01*
D02*
G37*
G36*
X207382Y62488D02*
X207381D01*
X206820Y62368D01*
X205734Y62002D01*
X204717Y61474D01*
X203792Y60797D01*
X202982Y59986D01*
X202305Y59062D01*
X201777Y58044D01*
X201411Y56958D01*
X201291Y56398D01*
X197237D01*
X197345Y57362D01*
X197881Y59228D01*
X198723Y60977D01*
X199846Y62561D01*
X201219Y63933D01*
X202802Y65057D01*
X204552Y65898D01*
X206417Y66435D01*
X207382Y66543D01*
X207382Y62488D01*
D02*
G37*
G36*
X220086Y53839D02*
X219978Y52874D01*
X219442Y51008D01*
X218600Y49259D01*
X217477Y47675D01*
X216104Y46303D01*
X214521Y45180D01*
X212771Y44338D01*
X210906Y43802D01*
X209941Y43694D01*
Y47748D01*
X209942D01*
Y47748D01*
X210503Y47868D01*
X211589Y48234D01*
X212606Y48762D01*
X213531Y49439D01*
X214341Y50250D01*
X215018Y51175D01*
X215546Y52192D01*
X215912Y53278D01*
X216032Y53839D01*
X220086D01*
Y53839D01*
D02*
G37*
G36*
X201292Y53837D02*
X201292Y53837D01*
X201411Y53276D01*
X201778Y52191D01*
X202306Y51174D01*
X202983Y50249D01*
X203793Y49439D01*
X204718Y48762D01*
X205735Y48234D01*
X206821Y47868D01*
X207382Y47748D01*
Y43694D01*
X207382Y43694D01*
X206417Y43802D01*
X204552Y44338D01*
X202802Y45180D01*
X201219Y46303D01*
X199846Y47675D01*
X198723Y49259D01*
X197881Y51008D01*
X197345Y52874D01*
X197237Y53839D01*
X201292Y53839D01*
Y53837D01*
D02*
G37*
D62*
X164173Y73228D02*
D03*
Y62205D02*
D03*
D67*
X50984Y71653D02*
D03*
X42717Y75394D02*
D03*
Y67913D02*
D03*
X74410Y11417D02*
D03*
X171260Y55118D02*
D03*
X55905Y11417D02*
D03*
D68*
X71516Y159843D02*
D03*
X84390D02*
D03*
X84390Y168504D02*
D03*
X71516D02*
D03*
X105768Y167717D02*
D03*
X118642D02*
D03*
D71*
X192717Y87402D02*
D03*
Y113779D02*
D03*
D72*
X175197Y190748D02*
D03*
X183071Y194488D02*
D03*
D73*
X175197Y198228D02*
D03*
D74*
X238583Y51378D02*
D03*
X225984D02*
D03*
D75*
Y65354D02*
D03*
X238583D02*
D03*
D76*
X143898Y177657D02*
D03*
Y170768D02*
D03*
X246063Y58563D02*
D03*
Y51673D02*
D03*
X172441Y204823D02*
D03*
Y211713D02*
D03*
D77*
X123524Y68307D02*
D03*
X120965D02*
D03*
X128642D02*
D03*
X126083D02*
D03*
X123524Y50984D02*
D03*
X120965D02*
D03*
X128642D02*
D03*
X126083D02*
D03*
X119272Y122047D02*
D03*
X121831D02*
D03*
X114154D02*
D03*
X116713D02*
D03*
X119272Y139370D02*
D03*
X121831D02*
D03*
X114154D02*
D03*
X116713D02*
D03*
D78*
X89173Y93307D02*
D03*
D79*
X75591Y104134D02*
D03*
Y102165D02*
D03*
Y100197D02*
D03*
Y98228D02*
D03*
Y96260D02*
D03*
Y94291D02*
D03*
Y92323D02*
D03*
Y90354D02*
D03*
Y88386D02*
D03*
Y86417D02*
D03*
Y84449D02*
D03*
Y82480D02*
D03*
X102756D02*
D03*
Y84449D02*
D03*
Y86417D02*
D03*
Y88386D02*
D03*
Y90354D02*
D03*
Y92323D02*
D03*
Y94291D02*
D03*
Y96260D02*
D03*
Y98228D02*
D03*
Y100197D02*
D03*
Y102165D02*
D03*
Y104134D02*
D03*
D80*
X78347Y79528D02*
D03*
X80315D02*
D03*
X82284D02*
D03*
X84252D02*
D03*
X86221D02*
D03*
X88189D02*
D03*
X90158D02*
D03*
X92126D02*
D03*
X94095D02*
D03*
X96063D02*
D03*
X98032D02*
D03*
X100000D02*
D03*
Y107087D02*
D03*
X98032D02*
D03*
X96063D02*
D03*
X94095D02*
D03*
X92126D02*
D03*
X90158D02*
D03*
X88189D02*
D03*
X86221D02*
D03*
X84252D02*
D03*
X82284D02*
D03*
X80315D02*
D03*
X78347D02*
D03*
D81*
X74410Y43406D02*
D03*
Y45965D02*
D03*
Y48524D02*
D03*
Y51083D02*
D03*
X90158Y43406D02*
D03*
Y45965D02*
D03*
Y48524D02*
D03*
Y51083D02*
D03*
D82*
X126752Y152362D02*
D03*
Y159843D02*
D03*
D83*
X116555Y152362D02*
D03*
Y156102D02*
D03*
Y159843D02*
D03*
D85*
X34449Y81496D02*
D03*
X36417D02*
D03*
X38386D02*
D03*
X28543D02*
D03*
X30512D02*
D03*
X32480D02*
D03*
Y97244D02*
D03*
X30512D02*
D03*
X28543D02*
D03*
X38386D02*
D03*
X36417D02*
D03*
X34449D02*
D03*
D86*
X41339Y90354D02*
D03*
Y92323D02*
D03*
Y94291D02*
D03*
Y84449D02*
D03*
Y86417D02*
D03*
Y88386D02*
D03*
X25591Y90354D02*
D03*
Y92323D02*
D03*
Y94291D02*
D03*
Y84449D02*
D03*
Y86417D02*
D03*
Y88386D02*
D03*
D87*
X88779Y130315D02*
D03*
Y123622D02*
D03*
X80118Y130315D02*
D03*
Y123622D02*
D03*
D88*
X223228Y108071D02*
D03*
Y99803D02*
D03*
D89*
X105217Y259842D02*
D03*
X123130D02*
D03*
X108169Y204331D02*
D03*
X90256D02*
D03*
X117421Y204331D02*
D03*
X135335D02*
D03*
D92*
X118996Y240158D02*
D03*
Y244094D02*
D03*
Y242126D02*
D03*
Y238189D02*
D03*
Y236221D02*
D03*
X107382Y244094D02*
D03*
Y242126D02*
D03*
Y238189D02*
D03*
Y236221D02*
D03*
Y240158D02*
D03*
X92224Y184252D02*
D03*
Y180315D02*
D03*
Y182283D02*
D03*
Y186221D02*
D03*
Y188189D02*
D03*
X103839Y180315D02*
D03*
Y182283D02*
D03*
Y186221D02*
D03*
Y188189D02*
D03*
Y184252D02*
D03*
D93*
X166929Y136221D02*
D03*
X177953D02*
D03*
D94*
X161024Y92716D02*
D03*
Y95276D02*
D03*
Y97835D02*
D03*
Y100394D02*
D03*
Y102953D02*
D03*
Y105512D02*
D03*
Y108071D02*
D03*
X177559D02*
D03*
Y105512D02*
D03*
Y102953D02*
D03*
Y100394D02*
D03*
Y97835D02*
D03*
Y95276D02*
D03*
Y92716D02*
D03*
D95*
X134350Y244094D02*
D03*
X127461D02*
D03*
X133563Y187402D02*
D03*
X126673D02*
D03*
X133563Y171653D02*
D03*
X126673D02*
D03*
X133760Y179528D02*
D03*
X126870D02*
D03*
X111516Y176378D02*
D03*
X118405D02*
D03*
X84547Y208661D02*
D03*
X77658D02*
D03*
X91043Y263779D02*
D03*
X97933D02*
D03*
D96*
X169291Y255906D02*
D03*
D97*
Y260906D02*
D03*
X194291Y255906D02*
D03*
Y260906D02*
D03*
D98*
X50807Y175787D02*
D03*
D99*
X45807D02*
D03*
X40807D02*
D03*
X35807D02*
D03*
Y196260D02*
D03*
X40807D02*
D03*
X45807D02*
D03*
X50807D02*
D03*
D100*
X7874Y213976D02*
D03*
Y226969D02*
D03*
Y199409D02*
D03*
Y186417D02*
D03*
Y144291D02*
D03*
Y131299D02*
D03*
Y116732D02*
D03*
Y103740D02*
D03*
Y171850D02*
D03*
Y158858D02*
D03*
D101*
X107874Y152756D02*
D03*
Y159449D02*
D03*
X107480Y60433D02*
D03*
Y67126D02*
D03*
X134449Y127165D02*
D03*
Y120473D02*
D03*
X140551Y55118D02*
D03*
Y48425D02*
D03*
X127953Y43504D02*
D03*
Y36811D02*
D03*
X134449Y134252D02*
D03*
Y140945D02*
D03*
X140551Y64173D02*
D03*
Y70866D02*
D03*
X96457Y48622D02*
D03*
Y41929D02*
D03*
X73622Y123622D02*
D03*
Y130315D02*
D03*
X95276Y130315D02*
D03*
Y123622D02*
D03*
X72835Y60433D02*
D03*
Y67126D02*
D03*
X152756Y100984D02*
D03*
Y107677D02*
D03*
X50787Y160827D02*
D03*
Y167520D02*
D03*
X88976Y67126D02*
D03*
Y60433D02*
D03*
X94882Y67126D02*
D03*
Y60433D02*
D03*
X162992Y177362D02*
D03*
Y170669D02*
D03*
X183071Y145079D02*
D03*
Y151772D02*
D03*
X122047Y36811D02*
D03*
Y43504D02*
D03*
X140354Y127165D02*
D03*
Y120473D02*
D03*
X146457Y55118D02*
D03*
Y48425D02*
D03*
X128543Y120473D02*
D03*
Y127165D02*
D03*
X134646Y48425D02*
D03*
Y55118D02*
D03*
X140354Y134252D02*
D03*
Y140945D02*
D03*
X146457Y64173D02*
D03*
Y70866D02*
D03*
X128543Y140945D02*
D03*
Y134252D02*
D03*
X134646Y70866D02*
D03*
Y64173D02*
D03*
X101181Y123622D02*
D03*
Y130315D02*
D03*
X66929Y67126D02*
D03*
Y60433D02*
D03*
X165748Y204921D02*
D03*
Y211614D02*
D03*
X162992Y186811D02*
D03*
Y193504D02*
D03*
X150787Y170669D02*
D03*
Y177362D02*
D03*
X168898Y193110D02*
D03*
Y186417D02*
D03*
X182283Y211614D02*
D03*
Y204921D02*
D03*
X183858Y171850D02*
D03*
Y165157D02*
D03*
X257087Y20669D02*
D03*
Y13976D02*
D03*
X83071Y67126D02*
D03*
Y60433D02*
D03*
X100787Y67126D02*
D03*
Y60433D02*
D03*
X57874Y195866D02*
D03*
Y202559D02*
D03*
X185039Y106890D02*
D03*
Y113583D02*
D03*
Y127362D02*
D03*
Y120669D02*
D03*
X223228Y121457D02*
D03*
Y114764D02*
D03*
X185039Y93898D02*
D03*
Y87205D02*
D03*
X15748Y196260D02*
D03*
Y189567D02*
D03*
Y141142D02*
D03*
Y134449D02*
D03*
Y113583D02*
D03*
Y106890D02*
D03*
Y168701D02*
D03*
Y162008D02*
D03*
Y223819D02*
D03*
Y217126D02*
D03*
X157087Y177362D02*
D03*
Y170669D02*
D03*
X257087Y46654D02*
D03*
Y39961D02*
D03*
Y33661D02*
D03*
Y26969D02*
D03*
X159449Y143110D02*
D03*
Y149803D02*
D03*
X165354Y149803D02*
D03*
Y143110D02*
D03*
X185039Y80118D02*
D03*
Y73425D02*
D03*
X223228Y84842D02*
D03*
Y91535D02*
D03*
X113386Y67126D02*
D03*
Y60433D02*
D03*
D102*
X174921Y148819D02*
D03*
D103*
X172362Y152736D02*
D03*
X174921D02*
D03*
X177480D02*
D03*
X172362Y144902D02*
D03*
X174921D02*
D03*
X177480D02*
D03*
D104*
X34941Y210335D02*
D03*
Y224705D02*
D03*
X43799D02*
D03*
Y210335D02*
D03*
D105*
X114961Y37795D02*
D03*
Y44488D02*
D03*
X111811D02*
D03*
Y37795D02*
D03*
D106*
X148819Y194291D02*
D03*
D107*
X141929Y186024D02*
D03*
X145866D02*
D03*
X149803D02*
D03*
X151772D02*
D03*
X153740D02*
D03*
X155709D02*
D03*
Y202559D02*
D03*
X153740D02*
D03*
X151772D02*
D03*
X149803D02*
D03*
X145866D02*
D03*
X141929D02*
D03*
D108*
X208661Y38189D02*
D03*
X196850D02*
D03*
X146063Y212205D02*
D03*
X157874D02*
D03*
D109*
X81102Y17323D02*
D03*
X67717D02*
D03*
X177953Y49213D02*
D03*
X164567D02*
D03*
X49213Y17323D02*
D03*
X62598D02*
D03*
D110*
X115945Y113779D02*
D03*
X109252D02*
D03*
X123031Y82284D02*
D03*
X116339D02*
D03*
X122638Y113779D02*
D03*
X129331D02*
D03*
X10827Y84252D02*
D03*
X17520D02*
D03*
Y90158D02*
D03*
X10827D02*
D03*
X35630Y103937D02*
D03*
X28937D02*
D03*
X10827Y78347D02*
D03*
X17520D02*
D03*
X123031Y88189D02*
D03*
X116339D02*
D03*
X139173Y152362D02*
D03*
X132480D02*
D03*
X116339Y100000D02*
D03*
X123031D02*
D03*
X116339Y94095D02*
D03*
X123031D02*
D03*
X171850Y84646D02*
D03*
X178543D02*
D03*
X171850Y78740D02*
D03*
X178543D02*
D03*
X84449Y201575D02*
D03*
X77756D02*
D03*
X118307Y183071D02*
D03*
X111614D02*
D03*
X139173Y159449D02*
D03*
X132480D02*
D03*
X58071Y103543D02*
D03*
X64764D02*
D03*
X58071Y79528D02*
D03*
X64764D02*
D03*
X175787Y185039D02*
D03*
X182480D02*
D03*
X77362Y175591D02*
D03*
X84055D02*
D03*
X84055Y181890D02*
D03*
X77362D02*
D03*
X84055Y188189D02*
D03*
X77362D02*
D03*
X91142Y171260D02*
D03*
X97835D02*
D03*
X127559Y235236D02*
D03*
X134252D02*
D03*
X64764Y115354D02*
D03*
X58071D02*
D03*
X171850Y116142D02*
D03*
X178543D02*
D03*
Y72835D02*
D03*
X171850D02*
D03*
X171850Y128347D02*
D03*
X178543D02*
D03*
X123031Y76378D02*
D03*
X116339D02*
D03*
X91142Y253937D02*
D03*
X97835D02*
D03*
X91142Y235236D02*
D03*
X97835D02*
D03*
X175591Y269685D02*
D03*
X168898D02*
D03*
X97835Y241142D02*
D03*
X91142D02*
D03*
X97835Y248031D02*
D03*
X91142D02*
D03*
X17520Y96063D02*
D03*
X10827D02*
D03*
X58071Y109449D02*
D03*
X64764D02*
D03*
X178543Y122047D02*
D03*
X171850D02*
D03*
X216339Y179528D02*
D03*
X209646D02*
D03*
X202165D02*
D03*
X195473D02*
D03*
X180118Y159055D02*
D03*
X173425D02*
D03*
X118307Y188976D02*
D03*
X111614D02*
D03*
X58071Y97638D02*
D03*
X64764D02*
D03*
D111*
X226772Y224803D02*
D03*
Y212992D02*
D03*
X209842Y149213D02*
D03*
Y137402D02*
D03*
X218504Y149213D02*
D03*
Y137402D02*
D03*
X192520D02*
D03*
Y149213D02*
D03*
X201181Y137402D02*
D03*
Y149213D02*
D03*
X134843Y253937D02*
D03*
Y265748D02*
D03*
X227165Y137402D02*
D03*
Y149213D02*
D03*
D112*
X295473Y196457D02*
D03*
Y209055D02*
D03*
D113*
X309449D02*
D03*
Y196457D02*
D03*
D114*
X69095Y142913D02*
D03*
X77362D02*
D03*
D115*
X123031Y105512D02*
D03*
X116339D02*
D03*
Y108661D02*
D03*
X123031D02*
D03*
D169*
X111614Y242421D02*
D03*
Y237894D02*
D03*
X114764D02*
D03*
Y242421D02*
D03*
X99606Y186516D02*
D03*
Y181988D02*
D03*
X96457D02*
D03*
Y186516D02*
D03*
D170*
X112205Y246260D02*
D03*
X114173D02*
D03*
Y234055D02*
D03*
X112205D02*
D03*
X97047Y178150D02*
D03*
X99016D02*
D03*
Y190354D02*
D03*
X97047D02*
D03*
D171*
X33464Y89369D02*
D03*
D172*
X204724Y99016D02*
D03*
Y125394D02*
D03*
D173*
Y86811D02*
D03*
Y113189D02*
D03*
D174*
X216732Y87402D02*
D03*
Y113779D02*
D03*
M02*
