Altium Designer Pick and Place Locations
\\Mac\Home\Documents\GitHub\ReboostV2-Hardware\Project Outputs for Reboostv2\Pick Place\Pick Place for ReboostV2.txt

========================================================================================================================
File Design Information:

Date:       01/01/23
Time:       15:39
Revision:   52b1695e4ad20a3b8fe6777aad4f220661b6bfcf
Variant:    No variations
Units used: mil

Designator Comment            Layer       Footprint                            Center-X(mil) Center-Y(mil) Rotation Description                                                                                      
L2         "33uH, 13A"        TopLayer    WE-HCF_2920                          1511.811      519.685       0        "WE-HCF SMT High Current Inductor, size 2920, 68uH, 11.2A, 24.42mOhm"                            
R52        49.9K              BottomLayer 0603                                 1074.803      637.795       90       "Resistor, 49.9K, 1%, 0.063W, 50V, 100PPM, 0603"                                                 
R51        49.9K              BottomLayer 0603                                 1133.858      637.795       90       "Resistor, 49.9K, 1%, 0.063W, 50V, 100PPM, 0603"                                                 
J7         U.FL               BottomLayer U_FL                                 744.095       143.701       360      "Connector RF Coax"                                                                              
J6         U.FL               BottomLayer U_FL                                 559.055       143.701       0        "Connector RF Coax"                                                                              
C23        100uF              TopLayer    WCAP-ATUL_10x20x5x0.6                2450.788      1732.284      270      "Aluminum Electrolytic Capacitor, 100uF, 100V"                                                   
R50        10K                BottomLayer 0603                                 2232.284      881.890       270      "Resistor, 10K, 1%, 0.063W, 50V, 100PPM, 0603"                                                   
R46        49.9K              BottomLayer 0603                                 1850.394      767.717       90       "Resistor, 49.9K, 1%, 0.063W, 50V, 100PPM, 0603"                                                 
J5         U.FL               BottomLayer U_FL                                 1712.599      521.654       180      "Connector RF Coax"                                                                              
J3         U.FL               TopLayer    U_FL                                 1820.866      1303.150      270      "Connector RF Coax"                                                                              
C27        100nF              BottomLayer C-1206                               2027.559      381.890       180      "Capacitor, 100nF, 100V, X7R"                                                                    
C38        1uF                BottomLayer C-1206                               2271.654      1433.071      270      "Capacitor, 1uF, 100V, X7R"                                                                      
J4         "TagConnect 6p NL" TopLayer    TC2030-IDC-NL                        649.606       325.394       180      "“No Legs” 6-pin Plug-of-Nails™ Cable fitted with a 6-pin 0.1" pitch ribbon connector."          
U8         LTC3639EMSE        BottomLayer MSE1612                              1488.189      1942.913      270      "High Efficiency, 150V 100mA Synchronous Step-Down Regulator"                                    
J2         USB-B-MINI-VERT    TopLayer    USB-B-MINI-VERT                      307.087       551.181       0        "Connector, Usb B Mini, Vertical, TH, WR-COM"                                                    
L7_VLS     90Ohm              BottomLayer WE-CNSW_0805                         1133.859      411.417       90       "WE-CNSW SMT Common Mode Line Filter, size 0805, 90Ohm, 0.37A, 50V"                              
L7_VHS     90Ohm              BottomLayer WE-CNSW_0805                         1196.851      1070.866      180      "WE-CNSW SMT Common Mode Line Filter, size 0805, 90Ohm, 0.37A, 50V"                              
L6         800Ohm             BottomLayer WE-CNSW_1812                         393.701       2175.197      90       "WE-CNSW SMT Common Mode Line Filter, size 1812, 800Ohm, 1A, 60V"                                
C64        1uF                BottomLayer C-1206                               1519.685      2122.047      180      "Capacitor, 1uF, 100V, X7R"                                                                      
U11        TPS7A2501          BottomLayer WSON-6                               1749.213      1488.189      90       "TPS7A25 300-mA,18-V, Ultra-LowIQ, Low-DropoutLinearVoltageRegulatorWith Power-Good"             
R48        12K                BottomLayer 0603                                 1653.543      1464.567      270      "Resistor, 12K, 1%, 0.063W, 50V, 100PPM, 0603"                                                   
R47        47k                BottomLayer 0603                                 1594.488      1464.567      90       "Resistor, 47K, 0.1%, 0.063W, 50V, 100PPM, 0603"                                                 
R45        10K                BottomLayer 0603                                 614.173       976.378       0        "Resistor, 10K, 1%, 0.063W, 50V, 100PPM, 0603"                                                   
C63        100nF              BottomLayer C0603                                1078.740      1561.024      270      "Capacitor, 100nF, 16V, X7R"                                                                     
C60        100nF              BottomLayer C0603                                1149.606      1889.764      180      "Capacitor, 100nF, 50V, X7R"                                                                     
C59        100nF              BottomLayer C0603                                1767.717      1590.551      0        "Capacitor, 100nF, 50V, X7R"                                                                     
R13_VLS    180K               BottomLayer 0603                                 2570.866      303.150       90       "Resistor, 180K, 1%, 0.063W, 50V, 100PPM, 0603"                                                  
R13_VHS    180K               BottomLayer 0603                                 1988.189      1795.276      0        "Resistor, 180K, 1%, 0.063W, 50V, 100PPM, 0603"                                                  
R12_VLS    120K               BottomLayer 0603                                 2570.866      433.071       90       "Resistor, 120K, 1%, 0.063W, 50V, 100PPM, 0603"                                                  
R12_VHS    120K               BottomLayer 0603                                 2129.921      1795.276      0        "Resistor, 120K, 1%, 0.063W, 50V, 100PPM, 0603"                                                  
C61        100nF              BottomLayer C0603                                1751.969      1220.473      180      "Capacitor, 100nF, 50V, X7R"                                                                     
C17        100nF              BottomLayer C0603                                614.173       1094.488      0        "Capacitor, 100nF, 50V, X7R"                                                                     
R40        200K               BottomLayer 0603                                 1570.866      1740.158      90       "Resistor, 200K, 1%, 0.1W, 75V, 100PPM, 0603"                                                    
R11        10K                BottomLayer 0603                                 141.732       960.630       180      "Resistor, 10K, 1%, 0.063W, 50V, 100PPM, 0603"                                                   
R1         330R               BottomLayer 0603                                 157.481       2204.724      270      "Resistor, 330R, 1%, 0.063W, 50V, 100PPM, 0603"                                                  
LED1       GRN                BottomLayer WL-SMRW_1206_cylindrical_Reverse_use 78.740        2204.724      90       "LED, Reverse Mount, Cylindrical, Green"                                                         
C25        100uF              TopLayer    WCAP-ATUL_10x20x5x0.6                2450.788      944.882       270      "Aluminum Electrolytic Capacitor, 100uF, 100V"                                                   
F1         "Fuse Holder"      TopLayer    Fuse5x20TH                           2726.378      2529.528      0        "Fuse, Holder, 10A, 250V, T:-40°C +85°C"                                                         
U6         ISO1044            BottomLayer SO-8                                 433.071       1860.236      90       "ISO1044 Isolated CAN FD Transceiver in Small Package"                                           
S1         418127270902       TopLayer    418127270902                         2027.559      2559.055      0        "WS-DITV Small Compact THT Dip Switch, Raised Actuator, pitch 2.54mm, 2p"                        
R5         330R               BottomLayer 0603                                 157.481       1653.543      270      "Resistor, 330R, 1%, 0.063W, 50V, 100PPM, 0603"                                                  
R4         330R               BottomLayer 0603                                 157.481       1102.362      270      "Resistor, 330R, 1%, 0.063W, 50V, 100PPM, 0603"                                                  
R3         330R               BottomLayer 0603                                 157.481       1377.953      270      "Resistor, 330R, 1%, 0.063W, 50V, 100PPM, 0603"                                                  
R2         330R               BottomLayer 0603                                 157.481       1929.134      270      "Resistor, 330R, 1%, 0.063W, 50V, 100PPM, 0603"                                                  
R31        100R               BottomLayer 0603                                 944.882       2480.315      0        "Resistor, 100R, 1%, 0.063W, 50V, 200PPM, 0603"                                                  
R30        20K                BottomLayer 0603                                 944.882       2411.417      0        "Resistor, 20K, 1%, 0.063W, 50V, 100PPM, 0603"                                                   
R29        470                BottomLayer 0603                                 1722.441      2696.850      0        "Resistor, 470, 1%, 0.063W, 50V, 100PPM, 0603"                                                   
R28        100K               BottomLayer 0603                                 944.882       2352.362      180      "Resistor, 100K, 1%, 0.063W, 50V, 100PPM, 0603"                                                  
LED5       GRN                BottomLayer WL-SMRW_1206_cylindrical_Reverse_use 78.740        1653.543      90       "LED, Reverse Mount, Cylindrical, Green"                                                         
LED4       GRN                BottomLayer WL-SMRW_1206_cylindrical_Reverse_use 78.740        1102.362      90       "LED, Reverse Mount, Cylindrical, Green"                                                         
LED3       RED                BottomLayer WL-SMRW_1206_cylindrical_Reverse_use 78.740        1377.953      90       "LED, Reverse Mount, Cylindrical, Red"                                                           
LED2       RED                BottomLayer WL-SMRW_1206_cylindrical_Reverse_use 78.740        1929.134      90       "LED, Reverse Mount, Cylindrical, Red"                                                           
D4         HMHA2801           BottomLayer FSOP4                                1817.914      2584.055      360      "Optocoupler, Vout:80V, Iin:0.01A"                                                               
C44        1uF                BottomLayer C-1206                               1348.425      2598.425      270      "Capacitor, 1uF, 100V, X7R"                                                                      
C43        100nF              BottomLayer C-0805                               1309.055      2440.945      180      "Capacitor, 100nF, 100V, X7R"                                                                    
C42        100nF              BottomLayer C0603                                944.882       2539.370      0        "Capacitor, 100nF, 50V, X7R"                                                                     
C41        100nF              BottomLayer C0603                                1196.850      763.780       180      "Capacitor, 10uF, 10V, X7R"                                                                      
MP2        M2.5x2mm           BottomLayer 9774020151                           2086.614      2204.724      270      "WA-SMSI SMT Steel Spacer, M2.5 Thread Internal, OD 5.1mm, M2.5x2mm"                             
MP1        M2.5x2mm           BottomLayer 9774020151                           2086.614      551.181       270      "WA-SMSI SMT Steel Spacer, M2.5 Thread Internal, OD 5.1mm, M2.5x2mm"                             
U5         Si8273             BottomLayer DFN-14                               1692.914      1003.937      360      "4 Amp ISOdriver with High Transient (dV/dt) Immunity"                                           
R27        2R                 BottomLayer 0603                                 1850.394      905.512       270      "Resistor, 2R, 5%, 0.1W, 75V, 200PPM, 0603"                                                      
R26        0R                 BottomLayer 0603                                 1751.969      1283.465      0        "Resistor, 470K, 1%, 0.063W, 50V, 100PPM, 0603"                                                  
R25        0R                 BottomLayer 0603                                 1751.969      728.346       180      "Resistor, 750K, 1%, 0.063W, 50V, 100PPM, 0603"                                                  
R24        10K                BottomLayer 0603                                 2232.284      1181.102      270      "Resistor, 10K, 1%, 0.063W, 50V, 100PPM, 0603"                                                   
R23        49.9K              BottomLayer 0603                                 1850.394      1240.157      270      "Resistor, 49.9K, 1%, 0.063W, 50V, 100PPM, 0603"                                                 
R22        2R                 BottomLayer 0603                                 1850.394      1102.362      90       "Resistor, 2R, 5%, 0.1W, 75V, 200PPM, 0603"                                                      
D3         SS110L             BottomLayer SUB-SMA                              1724.410      1362.205      360      "Diode Schottky, Vrrm: 100V, If: 1A, Vf: 0.9V"                                                   
D2         SS110L             BottomLayer SUB-SMA                              1641.732      677.165       90       "Diode Schottky, Vrrm: 100V, If: 1A, Vf: 0.9V"                                                   
C40        2.2uF              BottomLayer C0603                                1751.969      1161.417      180      "Capacitor, 2.2uF, 16V, X5R"                                                                     
C39        100nF              BottomLayer C0603                                614.173       1153.543      0        "Capacitor, 100nF, 50V, X7R"                                                                     
C37        1uF                BottomLayer C-1206                               2011.811      1433.071      270      "Capacitor, 1uF, 100V, X7R"                                                                      
C36        1uF                BottomLayer C-1206                               1925.197      1433.071      270      "Capacitor, 1uF, 100V, X7R"                                                                      
U7         LM5165XDRCT        BottomLayer PWSON10                              1131.890      2401.575      270      "Buck Vreg 150mA 5Vout 5-65Vin"                                                                  
L3         "150uH 0.42A"      BottomLayer WE-TPC_4828,_MH                      1141.732      2598.425      180      "150UH, 30%, 0.42A"                                                                              
C47        10nF               BottomLayer C0603                                1309.055      2352.362      180      "Capacitor, 10nF, 50V, X7R"                                                                      
C45        100nF              BottomLayer C0603                                578.740       1992.126      270      "Capacitor, 100nF, 50V, X7R"                                                                     
C46        10uF               BottomLayer C-0805                               944.882       2637.795      0        "Capacitor, 10uF, 10V, X7R"                                                                      
C34        100uF              TopLayer    WCAP-ATUL_10x20x5x0.6                2450.788      551.181       270      "Aluminum Electrolytic Capacitor, 100uF, 100V"                                                   
C28        100uF              TopLayer    WCAP-ATUL_10x20x5x0.6                2795.276      1535.433      270      "Aluminum Electrolytic Capacitor, 100uF, 100V"                                                   
C26        100uF              TopLayer    WCAP-ATUL_10x20x5x0.6                2450.788      1338.583      270      "Aluminum Electrolytic Capacitor, 100uF, 100V"                                                   
C24        100uF              TopLayer    WCAP-ATUL_10x20x5x0.6                2795.276      748.032       270      "Aluminum Electrolytic Capacitor, 100uF, 100V"                                                   
C22        100uF              TopLayer    WCAP-ATUL_10x20x5x0.6                2795.276      1141.732      270      "Aluminum Electrolytic Capacitor, 100uF, 100V"                                                   
R19        100K               BottomLayer 0603                                 1007.874      637.795       270      "Resistor, 100K, 1%, 0.063W, 50V, 100PPM, 0603"                                                  
R18        100K               BottomLayer 0603                                 830.709       637.795       270      "Resistor, 100K, 1%, 0.063W, 50V, 100PPM, 0603"                                                  
R20        NTC-100K           BottomLayer R0805                                2232.284      1039.370      90       "NTC, 100K, 25°C, 0.5%, 0.210W, 0805"                                                            
R21        NTC-100K           BottomLayer R0805                                732.284       1429.134      0        "NTC, 100K, 25°C, 0.5%, 0.210W, 0805"                                                            
P2         66200621022        TopLayer    66200621022                          1584.646      2505.905      180      "THT Male Header WR-MPC3, with Snap-in Plastic Pegs, Right Angled, Dual Row, pitch 3 mm, 6 pins" 
P1         66200621022        TopLayer    66200621022                          718.504       2505.905      180      "THT Male Header WR-MPC3, with Snap-in Plastic Pegs, Right Angled, Dual Row, pitch 3 mm, 6 pins" 
L4         "150uH 0.42A"      BottomLayer WE-TPC_4828,_MH                      1263.780      2043.307      180      "150UH, 30%, 0.42A"                                                                              
X1         16MHz              BottomLayer 7M                                   844.488       1269.685      360      "CRYSTAL, 16MHz,18PF CL, 3.2X2.5MM SMT"                                                          
U2         CP2104-F03-GM      BottomLayer QFN24                                334.646       893.701       90       "USB to UART converter"                                                                          
U10        LP2985AIM5-3.3     BottomLayer SOT-23-5                             1216.536      1561.024      360      "LDO, 0.3VDO, 3.3V, 0.15A, 1%"                                                                   
U9         LM5165YDRCT        BottomLayer PWSON10                              980.315       1842.520      270      "Buck Vreg 150mA 3V3 out 5-65Vin"                                                                
U4         74LVC2G08          BottomLayer TSSOP8                               822.835       472.441       360      "Dual 2-input AND gate"                                                                          
U3         STM32G474          BottomLayer QFN48                                891.732       933.071       270      "ARM MCU, STM32 Family STM32G4 Series Microcontrollers, ARM Cortex-M4F, 32bit, 170 MHz, 512 KB"  
U1_ILS     LTC6362            BottomLayer MSOP8                                1248.032      596.456       90       "Precision, Low Power Rail-to-Rail Input/Output Differential Op Amp"                             
U1_IHS     LTC6362            BottomLayer MSOP8                                1179.921      1307.087      90       "Precision, Low Power Rail-to-Rail Input/Output Differential Op Amp"                             
S2         428527320916       TopLayer    42852732091x_16p                     3001.969      206.693       90       "WS-ROTV THT Rotary Switch with Arrow Type Actuator, 10x10mm, 16 positions"                      
R49_VLS    10K                BottomLayer 0603                                 2570.866      173.228       270      "Resistor, 10K, 1%, 0.063W, 50V, 100PPM, 0603"                                                   
R49_VHS    10K                BottomLayer 0603                                 1838.583      1685.039      270      "Resistor, 10K, 1%, 0.063W, 50V, 100PPM, 0603"                                                   
R44        10K                BottomLayer 0603                                 944.882       1712.599      0        "Resistor, 10K, 1%, 0.063W, 50V, 100PPM, 0603"                                                   
R43        0R                 BottomLayer 0603                                 807.087       1881.890      0        "Resistor, 0R, 0.1%, 0.063W, 50V, 200PPM, 0603"                                                  
R42        10K                BottomLayer 0603                                 807.087       1818.898      0        "Resistor, 10K, 1%, 0.063W, 50V, 100PPM, 0603"                                                   
R41        78.7K              BottomLayer 0603                                 807.087       1755.906      180      "Resistor, 0R, 0.1%, 0.063W, 50V, 200PPM, 0603"                                                  
R39        1M                 BottomLayer 0805                                 1438.977      1742.126      90       "Resistor, 0R, 0.1%, 0.063W, 50V, 200PPM, 0603"                                                  
R38        200K               BottomLayer 0603                                 1791.339      1850.394      0        "Resistor, 200K, 1%, 0.063W, 50V, 100PPM, 0603"                                                  
R37        200K               BottomLayer 0603                                 1822.835      2082.677      270      "Resistor, 200K, 1%, 0.063W, 50V, 100PPM, 0603"                                                  
R36        13K                BottomLayer 0603                                 1688.977      1897.638      270      "Resistor, 10K, 1%, 0.063W, 50V, 100PPM, 0603"                                                   
R35        13K                BottomLayer 0603                                 1507.874      1740.158      90       "Resistor, 47K, 0.1%, 0.063W, 50V, 100PPM, 0603"                                                 
R34        1M                 BottomLayer 0805                                 1724.410      2082.677      90       "Resistor, 750K, 1%, 0.063W, 50V, 100PPM, 0603"                                                  
R33        180K               BottomLayer 0603                                 1629.921      1901.575      90       "Resistor, 130K, 1%, 0.063W, 50V, 100PPM, 0603"                                                  
R32        180K               BottomLayer 0603                                 1657.480      2082.677      90       "Resistor, 10K, 1%, 0.063W, 50V, 100PPM, 0603"                                                   
R17        10K                BottomLayer 0603                                 614.173       795.276       0        "Resistor, 10K, 1%, 0.063W, 50V, 100PPM, 0603"                                                   
R16        10K                BottomLayer 0603                                 669.292       637.795       270      "Resistor, 10K, 1%, 0.063W, 50V, 100PPM, 0603"                                                   
R15        10k                BottomLayer 0603                                 614.173       1035.433      180      "Resistor, 10K, 1%, 0.063W, 50V, 100PPM, 0603"                                                   
R14        10k                BottomLayer 0603                                 1011.811      1269.685      270      "Resistor, 10K, 1%, 0.063W, 50V, 100PPM, 0603"                                                   
R10_ILS    47k                BottomLayer 0603                                 1346.457      675.196       270      "Resistor, 47K, 0.1%, 0.063W, 50V, 100PPM, 0603"                                                 
R10_IHS    47k                BottomLayer 0603                                 1285.433      1375.984      270      "Resistor, 47K, 0.1%, 0.063W, 50V, 100PPM, 0603"                                                 
R9_ILS     1K                 BottomLayer 0603                                 1464.567      675.197       90       "Resistor, 1K, 1%, 0.063W, 50V, 100PPM, 0603"                                                    
R9_IHS     1K                 BottomLayer 0603                                 1403.543      1375.984      90       "Resistor, 1K, 1%, 0.063W, 50V, 100PPM, 0603"                                                    
R8_ILS     47k                BottomLayer 0603                                 1346.457      517.716       90       "Resistor, 47K, 0.1%, 0.063W, 50V, 100PPM, 0603"                                                 
R8_IHS     47k                BottomLayer 0603                                 1285.433      1238.189      90       "Resistor, 47K, 0.1%, 0.063W, 50V, 100PPM, 0603"                                                 
R7_ILS     1K                 BottomLayer 0603                                 1464.567      517.716       270      "Resistor, 1K, 1%, 0.063W, 50V, 100PPM, 0603"                                                    
R7_IHS     1K                 BottomLayer 0603                                 1403.543      1238.189      270      "Resistor, 1K, 1%, 0.063W, 50V, 100PPM, 0603"                                                    
R6_ILS     0.005R             BottomLayer 2512-L-4T                            2322.835      583.661       360      "Resistor, 0.005R, 1%, 2W, 50PPM"                                                                
R6_IHS     0.005R             BottomLayer 2512-L-4T                            3024.606      2027.559      270      "Resistor, 0.005R, 1%, 2W, 50PPM"                                                                
Q3         MMBT5401LT1G       BottomLayer SOT-23                               1791.339      1944.882      90       "Transistor, PNP, Vce:-150V, Vcb:-160V, Veb:-5V, Ic:-0,5A, Hfe:60 to 240"                        
Q2         GS61008T           BottomLayer GS61008T                             2047.244      929.134       180      "GAN TRANS E-MODE 100V 90A TOP SIDE COOL"                                                        
Q1         GS61008T           BottomLayer GS61008T                             2047.244      1192.913      180      "GAN TRANS E-MODE 100V 90A TOP SIDE COOL"                                                        
L5         "150uH 0.42A"      BottomLayer WE-TPC_4828,_MH                      992.126       2043.307      180      "150UH, 30%, 0.42A"                                                                              
L1         "2uH, 10A"         TopLayer    744710210                            2647.638      2027.559      330      "WE-SD Rod Core Choke, 2uH, 10A"                                                                 
J1         "Header 1x4"       TopLayer    PC_4/_4-G-7,62                       3300.000      1377.953      90       "Header, Close Horizontal, 1x4, Male, 7.62mm, TH"                                                
D7         MMSD701T1G         BottomLayer SOD123_-_B                           779.528       1598.425      360      "Diode Schottky, Vrrm: 70V, If: 0.2A, Vf: 0.5V"                                                  
D6         MMSD701T1G         BottomLayer SOD123_-_B                           1122.047      1677.165      180      "Diode Schottky, Vrrm: 70V, If: 0.2A, Vf: 0.5V"                                                  
D5         MMSD701T1G         BottomLayer SOD123_-_B                           779.528       1685.039      0        "Diode Schottky, Vrrm: 70V, If: 0.2A, Vf: 0.5V"                                                  
D1         SP0502BAHTG        BottomLayer SOT23                                468.504       716.535       90       "Diode TVS Dual, Vrwm: 5.5V Vc: 8V"                                                              
C58        2.2uF              BottomLayer C0603                                1220.473      401.575       90       "Capacitor, 10uF, 10V, X7R"                                                                      
C57        10nF               BottomLayer C0603                                1358.268      1594.488      180      "Capacitor, 10nF, 50V, X7R"                                                                      
C56        2.2uF              BottomLayer C0603                                1830.709      1484.252      270      "Capacitor, 2.2uF, 16V, X5R"                                                                     
C55        10nF               BottomLayer C0603                                1149.606      1830.709      180      "Capacitor, 10nF, 50V, X7R"                                                                      
C54        100nF              BottomLayer C0603                                811.024       2015.748      0        "Capacitor, 100nF, 50V, X7R"                                                                     
C53        10uF               BottomLayer C-0805                               811.024       2086.614      0        "Capacitor, 10uF, 10V, X7R"                                                                      
C52        2.2uF              BottomLayer C-0805                               1149.607      1763.780      180      "Capacitor, 2.2uF, 16V, X5R"                                                                     
C51        100nF              BottomLayer C0603                                1629.921      1740.158      90       "Capacitor, 100nF, 50V, X7R"                                                                     
C50        4.7uF              BottomLayer C-0805                               1303.150      1795.276      180      "Capacitor, 4.7uF, 16V, X7R"                                                                     
C49        4.7uF              BottomLayer C-0805                               1301.181      1716.535      180      "Capacitor, 4.7uF, 16V, X7R"                                                                     
C48        4.7uF              BottomLayer C-0805                               1301.181      1874.016      180      "Capacitor, 4.7uF, 16V, X7R"                                                                     
C35        100nF              BottomLayer C-0805                               2460.630      551.181       270      "Capacitor, 100nF, 100V, X7R"                                                                    
C33        1uF                BottomLayer C-1206                               2185.039      1433.071      270      "Capacitor, 1uF, 100V, X7R"                                                                      
C32        1uF                BottomLayer C-1206                               2098.425      1433.071      270      "Capacitor, 1uF, 100V, X7R"                                                                      
C31        100nF              BottomLayer C0603                                1751.969      787.402       0        "Capacitor, 100nF, 50V, X7R"                                                                     
C30        2.2uF              BottomLayer C0603                                1751.969      846.457       0        "Capacitor, 2.2uF, 16V, X5R"                                                                     
C29        100nF              BottomLayer C-1206                               2267.717      2188.976      270      "Capacitor, 100nF, 100V, X7R"                                                                    
C21        100nF              BottomLayer C0603                                948.819       637.795       90       "Capacitor, 100nF, 50V, X7R"                                                                     
C20        100nF              BottomLayer C0603                                889.764       637.795       90       "Capacitor, 100nF, 50V, X7R"                                                                     
C19        100nF              BottomLayer C0603                                507.874       1641.732      90       "Capacitor, 2.2uF, 16V, X5R"                                                                     
C18        100nF              BottomLayer C0603                                1527.559      1043.307      90       "Capacitor, 100nF, 50V, X7R"                                                                     
C16        100nF              BottomLayer C0603                                728.347       637.795       90       "Capacitor, 100nF, 50V, X7R"                                                                     
C15        100nF              BottomLayer C0603                                1196.850      940.945       180      "Capacitor, 100nF, 50V, X7R"                                                                     
C14        1uF                BottomLayer C0603                                1196.850      1000.000      180      "Capacitor, 2.2uF, 16V, X5R"                                                                     
C13        100nF              BottomLayer C0603                                1358.268      1523.622      180      "Capacitor, 100nF, 50V, X7R"                                                                     
C12        1uF                BottomLayer C0603                                1196.850      881.890       180      "Capacitor, 2.2uF, 16V, X5R"                                                                     
C11        15pF               BottomLayer C0603                                952.756       1269.685      270      "Capacitor, 15pF, 50V, C0G / NP0"                                                                
C10        15pF               BottomLayer C0603                                736.221       1269.685      90       "Capacitor, 15pF, 50V, C0G / NP0"                                                                
C9         100nF              BottomLayer C0603                                964.567       452.756       270      "Capacitor, 100nF, 50V, X7R"                                                                     
C8         2.2uF              BottomLayer C0603                                141.732       783.465       0        "Capacitor, 2.2uF, 16V, X5R"                                                                     
C7         2.2uF              BottomLayer C0603                                322.835       1039.370      0        "Capacitor, 2.2uF, 16V, X5R"                                                                     
C6         100nF              BottomLayer C0603                                141.732       901.575       0        "Capacitor, 100nF, 50V, X7R"                                                                     
C5         2.2uF              BottomLayer C0603                                141.732       842.520       0        "Capacitor, 2.2uF, 16V, X5R"                                                                     
C4_ILS     1nF                BottomLayer C0603                                1405.512      675.196       270      "Capacitor, 1nF, 50V, X7R"                                                                       
C4_IHS     1nF                BottomLayer C0603                                1344.488      1375.984      270      "Capacitor, 1nF, 50V, X7R"                                                                       
C3_ILS     100nF              BottomLayer C0603                                1279.528      401.575       90       "Capacitor, 100nF, 50V, X7R"                                                                     
C3_IHS     100nF              BottomLayer C0603                                1259.843      1137.795      180      "Capacitor, 100nF, 50V, X7R"                                                                     
C2_ILS     100nF              BottomLayer C0603                                1196.850      822.835       180      "Capacitor, 100nF, 50V, X7R"                                                                     
C2_IHS     100nF              BottomLayer C0603                                1125.984      1137.795      0        "Capacitor, 100nF, 50V, X7R"                                                                     
C1_ILS     1nF                BottomLayer C0603                                1405.512      517.716       90       "Capacitor, 1nF, 50V, X7R"                                                                       
C1_IHS     1nF                BottomLayer C0603                                1344.488      1238.189      90       "Capacitor, 1nF, 50V, X7R"                                                                       
